<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Diego Bezerra">
    <meta name="description" content="Adicionando conteúdo com CSS, pseudo-elementos, content">
    <meta name="keywords" content="pseudo-elementos, CSS, seletores, pseudo-classes">
    <title>Aula 18 | Pseudo-classes e pseudo-elementos</title>
    <style>
        div p:nth-child(1){/*pega o primeiro filho que seja um parágrafo da div*/
            color: red;/*Pega o primeiro filho da div e coloca a cor vermelha*/
        }
        div p:nth-child(2){
            color: blue;/*Pega o segundo filho da div e coloca a cor azul*/
        }
        div p:nth-child(3){
            color: green;/*Pega o terceiro filho da div e coloca a cor green, PORÉM, o terceiro filho eh um hr e não um parágrafo, logo não acontece nada*/
        }
        div p:nth-child(4){
            color: yellowgreen;/*Pega o quarto filho da div e coloca a cor yellowgreen*/
        }
        div p:nth-of-type(3){/*Pega o terceiro elemento do tipo paragrafo*/
            color: pink;
        }
    </style>
<!--DAR UMA OLHADA NA DOCUMENTAÇÃO, POIS É UM ASSUNTO BASTANTE EXTENSO!!!-->
</head>
<body> 
    <h1>::Pseudo-elementos | CHILDS</h1>
    <p>Esse pseudo elemento é importante para dar formatação por meio de herança</p>
    <em>Checar o código pois tem diversos comentários</em>
    <div>
        <p>Meu parágrafo</p>
        <p>Meu parágrafo</p>    
    <hr>
        <p>Meu parágrafo</p>
        <p>Meu parágrafo</p>    
    <hr>
        <p>Meu parágrafo</p>
        <p>Meu parágrafo</p>   
    <hr>
        <p>Meu parágrafo</p>
        <p>Meu parágrafo</p>    
    </div><hr>
    
    <p><a href="../aula18/index.html">&lt;&lt;Voltar</a> | <a href="../aula20/index.html">Avançar&gt;&gt;</a><br><br></p>

    <ul class="menu-principal">
        <li><a href="../aula01/index.html">01 - Parágrafos e tags básicas</a></li>
        <li><a href="../aula02/index.html">02 - Currículo básico</li>
        <li><a href="../aula03/index.html">03 - Estrutura da página</li>
        <li><a href="../aula04/index.html">04 - CSS | o que é?</li>
        <li><a href="../aula05/index.html">05 - Box Model</li>
        <li><a href="../aula06/index.html">06 - Currículo Formatado</a></li>
        <li><a href="../aula07/index.html">07 - Imagens</li>
        <li><a href="../aula08/index.html">08 - Semântica e Float</li>
        <li><a href="../aula09/index.html">09 - Exercício - Site básico</li>
        <li><a href="../aula10/index.html">10 - Position, relative e absolute</li>
        <li><a href="../aula11/index.html">11 - Exercício - Site Fashion</li>
        <li><a href="../aula12/index.html">12 - Listas aninhadas e overflow</li>
        <li><a href="../aula13/index.html">13 - Tabelas</li>
        <li><a href="../aula14/index.html">14 - Formulários</li>
        <li><a href="../aula15/index.html">15 - Border-radius e box-shadow</li>
        <li><a href="../aula17/index.html">17 - Seletores compostos</li>
        <li><a href="../aula18/index.html">18 - Pseudo-classes e pseudo-elementos</li>
        <li><a href="../aula19/index.html">19 - Childs</li>
        <li><a href="../aula20/index.html">20 - Transform</li>
        <li><a href="../aula21/index.html">21 - Exercício | checkbox</li>
        <li><a href="../aula22/index.html">22 - Thumbnails formatados</li>
        <li><a href="../aula23/index.html">23 - Responsividade</li>
    </ul>
</body>
</html>