<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Diego Bezerra">
    <meta name="description" content="Adicionando conteúdo com CSS, pseudo-elementos, content">
    <meta name="keywords" content="pseudo-elementos, CSS, seletores, pseudo-classes">
    <title>Aula 18 | Pseudo-classes e pseudo-elementos</title>
    <style>
        input[type="checkbox"]{
            width: 100px;
            height: 100px;
        }
        input[type="checkbox"]:checked{ /*Se estiver checado ele modifica a formatação, é um gatilho de estado*/
            width: 50px;
            height: 50px;
        }
        button:disabled{
            background: blue;
        }
        p:empty::before{
            content: "Parágrafo vazio aqui!";
            color: red;
        }

        input:focus{
            background: greenyellow; /*ao clicar em qualquer input type text, a formatação será essa*/
        }

        a:focus, a:hover{ /*Sempre que o cursor (tab) estiver encima ele vai formatar | é interessante deixar o hover com a mesma formatação do focus*/
            background: red;
        }
    </style>
</head>
<body>
    <h1>:Pseudo-classes e ::pseudo-elementos</h1>
    <h3>https://developer.mozilla.org/pt-BR/docs/Web/CSS/Pseudo-classes</h3><hr>
    <h2>:Pseudo-classes</h2>
    <p>As Pseudo-classes são utilizadas para formatar elementos com base num estado dos mesmos. São inumeros exemplos.
    </p>
    <img src="images/pseudo-classes.png" alt="pseudo-classes"><hr>
    <h2>::pseudo-elementos</h2>
    <h3>https://developer.mozilla.org/pt-BR/docs/Web/CSS/Pseudo-elementos</h3>
    <p>Formata elementos pre-estabelecidos, ou partes específicas destes.</p>
    <img src="images/pseudo-elementos.png" alt="pseudo-elementos"><hr>
    <h2>Exemplos</h2>
    <label><input type="checkbox" value="Sim">Aceito o contrato!</label><br>
    <button>Vai</button>
    <button disabled>volta</button>
    <p>Parágrafo 1</p>
    <p> </p><!--Este parágrafo contém um epaço, logo não está vazio e não entra na formatação do pseudo-elemento-->
    <p></p>
    <hr>

    <input type="text"><hr>
    <ul>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#">Link Falso</a></li>
    </ul><hr>
    
    <p><a href="../aula17/index.html">&lt;&lt;Voltar</a> | <a href="../aula19/index.html">Avançar&gt;&gt;</a><br><br></p>

    <ul class="menu-principal">
        <li><a href="../aula01/index.html">01 - Parágrafos e tags básicas</a></li>
        <li><a href="../aula02/index.html">02 - Currículo básico</li>
        <li><a href="../aula03/index.html">03 - Estrutura da página</li>
        <li><a href="../aula04/index.html">04 - CSS | o que é?</li>
        <li><a href="../aula05/index.html">05 - Box Model</li>
        <li><a href="../aula06/index.html">06 - Currículo Formatado</a></li>
        <li><a href="../aula07/index.html">07 - Imagens</li>
        <li><a href="../aula08/index.html">08 - Semântica e Float</li>
        <li><a href="../aula09/index.html">09 - Exercício - Site básico</li>
        <li><a href="../aula10/index.html">10 - Position, relative e absolute</li>
        <li><a href="../aula11/index.html">11 - Exercício - Site Fashion</li>
        <li><a href="../aula12/index.html">12 - Listas aninhadas e overflow</li>
        <li><a href="../aula13/index.html">13 - Tabelas</li>
        <li><a href="../aula14/index.html">14 - Formulários</li>
        <li><a href="../aula15/index.html">15 - Border-radius e box-shadow</li>
        <li><a href="../aula17/index.html">17 - Seletores compostos</li>
        <li><a href="../aula18/index.html">18 - Pseudo-classes e pseudo-elementos</li>
        <li><a href="../aula19/index.html">19 - Childs</li>
        <li><a href="../aula20/index.html">20 - Transform</li>
        <li><a href="../aula21/index.html">21 - Exercício | checkbox</li>
        <li><a href="../aula22/index.html">22 - Thumbnails formatados</li>
        <li><a href="../aula23/index.html">23 - Responsividade</li>
    </ul>
</body>
</html>